# Xwayland dragging fix
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make web browsers fully opaque
windowrule = opacity 1.0, class:^firefox$

# Games start on second monitor, inhibit idle, and are fully opaque
windowrule = monitor DP-5, class:^steam_app_.*
windowrule = idleinhibit always, class:^steam_app_.*
windowrule = opacity 1.0, class:^steam_app_.*
