# Xwayland dragging fix
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make web browsers fully opaque
windowrule {
 name = opaque_browsers
 opacity = 1.0
 match:class = ^firefox$
}

# Games start on second monitor, inhibit idle, and are fully opaque
windowrule {
 name = games_on_second_monitor
 monitor = DP-5
 match:class = ^steam_app_.*
}

windowrule {
 name = inhibit-idle-proton
 idle_inhibit = always
 match:class = ^steam_app_.*
}

windowrule {
 name = opaque_proton_steam_windows
 opacity = 1.0
 match:class = ^steam_app_.*
}

# Discord workspace
workspace = special:Discord, on-created-empty: vesktop

windowrule {
 name = discord-workspace
 workspace = special:Discord
 match:class = vesktop
}
