! special
*.foreground: #FDF500
*.background: #000000
*.cursorColor: #FADA16

! black
*.color0: #000000
*.color8: #272932

! red
*.color1: #D62246
*.color9: #EC0101

! green
*.color2:  #4DBD4F
*.color10: #1F5322

! yellow
*.color3:  #FDF500
*.color11: #F2CB07

! blue
*.color4:  #F29C6B
*.color12: #FFA6C2

! magenta
*.color5:  #A56DF2
*.color13: #564873

! cyan
*.color6:  #2CF6B3
*.color14: #37EBF3

! white
*.color7:  #E6E6E6
*.color15: #FFFFFF

!! dwm Appearance
dwm.normbordercolor: #5032AC
dwm.normbgcolor:     #000000
dwm.normfgcolor:     #FDF500
dwm.selbordercolor:  #FADA16
dwm.selbgcolor:      #FADA16
dwm.selfgcolor:      #000000

!! Urxvt Appearance
URxvt.font: xft:FiraCode Nerd Font Mono:pixelsize=22:antialias=true,xft:Symbols Nerd Font Mono:style=Regular:pixelsize=22:antialias=true
URxvt.letterspace: 0
URxvt.lineSpace: 0
URxvt.geometry: 400x400
URxvt.internalBorder: 4
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Urxvt Functions
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.perl-ext-common: default,resize-font
URxvt.keysym.C-j: resize-font:smaller
URxvt.keysym.C-k: resize-font:bigger
URxvt.keysym.C-equal: resize-font:reset
