! special
*.foreground:   #f1f1f1
*.background:   #1a1a1a
*.cursorColor:  #f1f1f1

! black
*.color0:       #121212
*.color8:       #666666

! red
*.color1:       #a52aff
*.color9:       #ba5aff

! green
*.color2:       #7129ff
*.color10:      #905aff

! yellow
*.color3:       #3d2aff
*.color11:      #685aff

! blue
*.color4:       #2b4fff
*.color12:      #5c78ff

! magenta
*.color5:       #2883ff
*.color13:      #5ea2ff

! cyan
*.color6:       #28b9ff
*.color14:      #5ac8ff

! white
*.color7:       #f1f1f1
*.color15:      #ffffff

!! dwm Appearance
dwm.normbordercolor: #2B4FFF
dwm.normbgcolor:     #121212
dwm.normfgcolor:     #28B9FF
dwm.selbordercolor:  #7129FF
dwm.selbgcolor:      #28B9FF
dwm.selfgcolor:      #7129FF

!! Urxvt Appearance
URxvt.font: xft:mono:pixelsize=14:antialias=true
URxvt.letterspace: 0
URxvt.lineSpace: 0
URxvt.geometry: 400x400
URxvt.internalBorder: 4
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Urxvt Functions
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.perl-ext-common: default,resize-font
URxvt.keysym.C-j: resize-font:smaller
URxvt.keysym.C-k: resize-font:bigger
URxvt.keysym.C-equal: resize-font:reset
